{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev-server",
			"type": "shell",
			"command": "astro dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}